{
  "name": "modern-talent-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Modern Talent Hub (MTH) — production Kenyan CBC e-learning and talent marketplace app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --conditions=react-server --import tsx --test --test-concurrency=1 \"tests/**/*.test.ts\"",
    "cap:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "nodemailer": "^6.10.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
