{
  "name": "modern-talent-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Modern Talent Hub (MTH) — mobile-first Kenyan e-learning and talent marketplace clickable prototype (Student / Teacher / Admin).",
  "author": "Modern Talent Hub",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "build": "echo \"Static site — no build step required\"",
    "vercel-build": "echo \"Static site — no build step required\""
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
